import LocalizedStrings from "react-native-localization";

export const STRINGS = new LocalizedStrings({
	ru: {
		continue: "Продолжить",
		name: "Имя",
		yourName: "Ваше имя",
		home: "Главная",
		number: "Номер",
		password: "Пароль",
		yourNumber: "Ваш номер",
		yourPassword: "Ваш пароль",
		registration: "Регистрация",
		auth: "Авторизоваться",
		categories: "Каталог",
		cart: "Корзина",
		favorites: "Избранные",
		login: "Войти",
		searching: "Я ищу...",
		code: "Введите sms-код полученный через sms",
		yourCode: "Ваш код",
		resend: "Переотправить",
		brands: "Бренды",
		popularProducts: "Популярные товары",
		yourShops: "Ваши магазины",
		addToCart: "В корзину",
		email: "Э-маил",
		phone: "Телефон",
		dateOfBirth: "Дата рождения",
		sex: "Пол",
	},
});
