import LocalizedStrings from "react-native-localization";

export const STRINGS = new LocalizedStrings({
	ru: {
		continue: "Продолжить",
		name: "Имя",
		yourName: "Ваше имя",
		home: "Главная",
		number: "Номер",
		password: "Пароль",
		yourNumber: "Ваш номер",
		yourPassword: "Ваш пароль",
		registration: "Регистрация",
		auth: "Авторизоваться",
		categories: "Каталог",
		cart: "Корзина",
		favorites: "Избранные",
		login: "Войти",
		searching: "Я ищу...",
		code: "Введите sms-код полученный через sms",
		yourCode: "Ваш код",
		resend: "Переотправить",
		brands: "Бренды",
		popularProducts: "Популярные товары",
		yourShops: "Ваши магазины",
		addToCart: "В корзину",
		email: "Э-маил",
		phone: "Телефон",
		dateOfBirth: "Дата рождения",
		sex: "Пол",
		popularCategories: "Популярные категории",
		productsOnSale: "Товары со скидкой",
		recentlyWatched: "Вы недавно смотрели",
		news: "Новости",
		detailed: "Подробно",
		backHeaderName: "Мои данные" ,
		myOrders: "Мои заказы",
		seller: "Продавец:",
		quantity: "Количество:",
		delivery: "Доставка:",
		comments: "Посмотреть все отзывы",
		comment: "Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.",
		date: "30.04.2021",
		myMessages: "Мои сообщения",
		yourMessage: "Ваше сообщение",
		faq: "FAQ",
		answer: "Лента LFD400S-G1-827-06 4052899953611 классом исполнения IP67 по проекту установлена на поверхности стеклянногофасада, под козырьком-отливом, и подключена к блокам OSRAM Optotronic OTi DALI 75/220-240/24, по 1-му на каждый комплект ленты(6м). Лента укреплена с помощью кабельных стяжек. Лента, установлена по периметру фасада на уровне 6-ти и 18м. Всего уложено 84м."
	},
});
